# liaison

./: .gitignore  Directory.Build.props  LICENSE  Liaison.sln  README.md
.circleci/: config.yml
examples/Liaison.Examples.AspNetCore/: FakeToDoStore.cs  IToDoStore.cs  Liaison.Examples.AspNetCore.csproj  Program.cs  Startup.cs
examples/Liaison.Examples.AspNetCore/Properties/: launchSettings.json
examples/Liaison.Examples.AspNetCore/Todos/: Todo.cs
examples/Liaison.Examples.AspNetCore/Todos/GetAllTodos/: GetAllTodosRequest.cs  GetAllTodosRequestHandler.cs
examples/Liaison.Examples.AspNetCore/Todos/GetTodo/: GetTodoRequest.cs  GetTodoRequestHandler.cs
examples/Liaison.Examples.AspNetCore/Todos/SaveTodo/: SaveTodoRequest.cs  SaveTodoRequestHandler.cs
src/Liaison/: AppBuilderExtensions.cs  DependencyExtensions.cs  HttpApiMiddleware.cs  Liaison.csproj  MapMediatrMiddleware.cs
src/Liaison/AspNetCore/: CancellationTokenHolder.cs  HttpMethods.cs  HttpMethodsExtensions.cs  ICancellationTokenHolder.cs  IRouteTable.cs  RouteDictionary.cs  RouteItem.cs  RouteTable.cs  WrapResponseDelegate.cs
src/Liaison/AspNetCore/Core/: IUriParser.cs  UriParser.cs  UriRegexes.cs
src/Liaison/AspNetCore/Exceptions/: BadRequestException.cs
src/Liaison/AspNetCore/Extensions/: HttpExtensions.cs  StringExtensions.cs
src/Liaison/Dsl/: ILiaisonApp.cs  ILiaisonRoute.cs  LiaisonApp.cs  LiaisonRoute.cs
src/Liaison/ExceptionHandling/: ExceptionFlow.cs  IExceptionFlow.cs  IExceptionWriter.cs
src/Liaison/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  TypeExtensions.cs
src/Liaison/Orchestrator/: IMediatRPipelineExecutorOrchestrator.cs  IMediatRPipelineOrchestratorFactory.cs  MediatRPipelineExecutorOrchestrator.cs  MediatRPipelineOrchestratorFactory.cs
test/Liaison.Tests/: AppSetupBase.cs  Given_TestBindRequest.cs  Given_TestErrorRequest.cs  Given_TestRequest.cs  Liaison.Tests.csproj  StreamExtensions.cs
test/Liaison.Tests/TestClasses/: ErrorChoser.cs  IErrorChoser.cs  ITestService.cs  TestBindRequest.cs  TestBindRequestHandler.cs  TestErrorRequest.cs  TestErrorRequestHandler.cs  TestRequest.cs  TestRequestHandler.cs  TestService.cs  (+1 more)
